================================================================================
SURVIVAL ANALYSIS + COX PROPORTIONAL HAZARDS MODEL
================================================================================

Dataset: heart.csv
Training samples: 734
Test samples: 184
Event rate: 55.3%

Model: Cox Proportional Hazards
Concordance Index (Train): 0.6766
Concordance Index (Test): 0.6277

Feature Names:
  1. sex
  2. chest_pain_type
  3. resting_bp
  4. cholesterol
  5. fasting_bs
  6. resting_ecg
  7. max_hr
  8. exercise_angina
  9. oldpeak
  10. st_slope

                     coef  exp(coef)  se(coef)  coef lower 95%  coef upper 95%  exp(coef) lower 95%  exp(coef) upper 95%  cmp to         z         p   -log2(p)
covariate                                                                                                                                                      
sex              0.652797   1.920905  0.169280        0.321015        0.984578             1.378526             2.676683     0.0  3.856324  0.000115  13.084761
chest_pain_type -0.307740   0.735107  0.063652       -0.432494       -0.182985             0.648889             0.832781     0.0 -4.834748  0.000001  19.516736
resting_bp      -0.159756   0.852351  0.052041       -0.261755       -0.057758             0.769699             0.943879     0.0 -3.069812  0.002142   8.866871
cholesterol      0.061524   1.063456  0.052186       -0.040759        0.163808             0.960060             1.177988     0.0  1.178934  0.238424   2.068396
fasting_bs      -0.002828   0.997176  0.047325       -0.095584        0.089927             0.908842             1.094095     0.0 -0.059760  0.952346   0.070442
resting_ecg     -0.019258   0.980926  0.074178       -0.164645        0.126128             0.848195             1.134428     0.0 -0.259624  0.795154   0.330694
max_hr           0.166457   1.181113  0.062005        0.044929        0.287985             1.045954             1.333737     0.0  2.684566  0.007262   7.105339
exercise_angina  0.257419   1.293588  0.120516        0.021213        0.493626             1.021439             1.638246     0.0  2.135980  0.032681   4.935402
oldpeak         -0.082242   0.921049  0.056221       -0.192434        0.027950             0.824949             1.028344     0.0 -1.462824  0.143516   2.800721
st_slope        -0.440954   0.643422  0.098306       -0.633631       -0.248277             0.530661             0.780143     0.0 -4.485514  0.000007  17.068854
